{
  "name": "jlbeard-www",
  "version": "1.0.0",
  "description": "JLBeard.com",
  "scripts": {
    "serve": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbeard84/jlbeard-www.git"
  },
  "author": "Josh Beard",
  "license": "MIT",
  "homepage": "https://github.com/jlbeard84/jlbeard-www#readme",
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "parcel-plugin-robot": "^1.0.0",
    "sass": "1.23.3",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.11.2",
    "@fortawesome/fontawesome-free-webfonts": "1.0.9",
    "dotbeat": "1.0.2",
    "roboto-fontface": "^0.10.0",
    "typeface-press-start-2p": "0.0.72"
  }
}
